#define n 200
vector<int> arr(n);
class MyQueue {
    
int rare =0;
int front =0;

int x;
private:
      bool isfull(){
          if(rare == n) return true;
          else return false;
      }
 
public:

    MyQueue() {
        
         }
    
    void push(int x) {
        if(isfull())
        {
            return; 
        }
        arr[rare] = x;
        rare = rare +1;

    }
    
    int pop() {
        if(empty()){
            return 0;
        }
        else
         x = arr[front];
        front +=1;
        return x;
        
        

    }
    
    int peek() {
        if(empty())
        {
            return 0;
        }else{
        return arr[front];
        }
        
    }
    
    bool empty() {
        if(rare == front) return true;
        else return false;
        
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */