class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
          vector<long long >ans;
        stack<long>st;
        st.push(-1);
        for(int i = n-1 ;i>=0 ;i--){
        if(st.top() ==-1  || st.top() >arr[i])
        {
            ans.push_back(st.top());
            st.push(arr[i]);
        
            
        }
        else{
            while(st.top()!=-1 && st.top()<=arr[i])
            {
                st.pop();
            }
           
         ans.push_back(st.top());
         st.push(arr[i]);
        }
        }
        reverse(ans.begin(),ans.end());
        return ans;
       
    }
};